<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            padding-top: 50px;
            background-size: 100%;
            height: 500px;
            width: 100%;
            background-image: url(Images/pexels-photo-479815.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }

        .pro {
            display: block;
            font-size: 30px;
            font-family: 'Roboto';
        }

        .des {
            padding-top: 20px;
            display: block;
            font-size: 40px;
            font-family: 'Roboto';
        }

        .intro {
            font-size: 20px;
            font-family: "Roboto";
            text-align: center;
        }

        .light {
            text-align: center;
            width: 100%;
            background: #FFF;
        }

        #img1 {
            margin: 0px auto;
            padding-top: 100px;
            width: 250px;
            height: 300px;
            display: block;
        }

        .pra {
            margin: 30px;
            text-align: center;
            margin-bottom: 25px;
        }

        .blk {
            border: 2px solid #2C3539;
            color: #2C3539;
        }

        #btn {
            border: 2px solid black;
            width: 150px;
            height: 50px;
            text-decoration: none;
            padding-top: 18px;
            color: black;
            font-size: 12px;
        }

            #btn:hover {
                background: black;
                color: white;
            }


        .line {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 10px;
        }

        .line1 {
            background: #fff;
            padding: 0 10px;
            font-family: "Roboto";
        }

        .contri {
            width: 150px;
        }

        .contri1 {
            width: 50px;
        }

        .txt {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 20px;
        }

        .panel {
            margin-bottom: 50px;
            display: block;
            list-style-type: none;
            text-align: center;
        }

        .dark1 {
            background-image: url(Images/soldering.jpg);
            background-size: cover;
            background-position: center center;
        }

        .icon-bar {
            width: 100%;
            height: 40px;
            background-color: white;
        }

            .icon-bar a {
                float: left;
                width: 25%;
                text-align: center;
                padding-left: 12px 0;
                color: black;
                font-size: 36px;
                margin-bottom: 0;
            }

                .icon-bar a:hover {
                    background-color: lightgray;
                }

        .myProgress {
            width: 100%;
            height: 20px;
            background-color: #ddd;
            border: 1px thin;
        }

        #myBar {
            width: 80%;
            height: 20px;
            background-color: #4CAF50;
        }

        #myBar1 {
            width: 70%;
            height: 20px;
            background-color: #4CAF50;
        }

        #myBar2 {
            width: 60%;
            height: 20px;
            background-color: #ff6a00;
        }

        #myBar3 {
            width: 50%;
            height: 20px;
            background-color: #ffd800;
        }

        .al {
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <header class="jumbotron">
            <h1>
                <span class="pro">IRIEN KERISHYA S M</span>
                <span class="des">FULL STACK DEVELOPER</span>
            </h1>
            <p class="intro">"It always seems impossible until it is done.."</p>
            <p class="intro">"The best way to show your personality is by the way you dress.</p>
            <p class="intro">When a stranger meets you, you will be judged by your looks".</p><p class="intro">Take care of the way you speak and express youself.</p>
            <p class="intro">I believe life is a big adventure with so much to discover and many opportunities. </p>
        </header>
    </div>
    <section class="light">
        <div class="container">


            <img id="img1" src="../Images/cts.png" alt="Cognizant Technology Solutions">
            <h2>CURRENTLY AT COGNIZANT AS A:</h2>
            <h3>PROGRAMMER ANALYST TRAINEE</h3>
            <p class="pra">Working as a Software Developer with Cognizant Data Science Lab under GTO wing of Cognizant. I'm helping in creation of Knowledge Base for chatbot and earlier have been involved with information extraction from Financial Documents using OCR and Machine Learning. I'm heading a group which focuses on Machine Learning and it's application in fun ways.</p>

            <div>
                <a href="#" class="btn blk" id="btn">View Resume</a>
            </div>
            <br /><div class="container">
                <h4 class="line"><span class="line1"><b>MY SKILL</b></span></h4><br />
                <div class="row">
                    <div class="col-md-3"><b class="al">HTML</b></div>
                    <div class="col-md-8">
                        <div class="myProgress">
                            <div id="myBar">80%</div>
                        </div>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col-md-3"><b class="al">CSS</b></div>
                    <div class="col-md-8">
                        <div class="myProgress">
                            <div id="myBar1">70%</div>
                        </div>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col-md-3"><b class="al">jQuery</b></div>
                    <div class="col-md-8">
                        <div class="myProgress">
                            <div id="myBar2">60%</div>
                        </div>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col-md-3"><b class="al">BOOTSTRAP</b></div>
                    <div class="col-md-8">
                        <div class="myProgress">
                            <div id="myBar3">50%</div>
                        </div>
                    </div>
                </div><br />
            </div>

            <br />
            <h4 class="line"><span class="line1"><b>OTHER CONTRIBUTIONS</b></span></h4>
            <br />

            <div class="row">

                <div class="col-md-6">
                    <img class="contri" src="../Images/freecodecampn.png" />
                    <h4> Designer</h4>
                    <p class="txt">
                        Working towards contribution on projects for the Non Profit organization provided by Freecodecamp. Currently at the Front-End Development Certification stage.
                    </p>
                    <a href="#" class="btn blk" id="btn">View Website</a>

                </div>
                <div class="col-md-6">

                    <img class="contri1" src="../Images/medium-logo.png">
                    <h4> Writer</h4>
                    <p class="txt">
                        During exploration I will often find useful applications and ways to build them. I write stories on how we developed the application and engineering behind it.
                    </p>
                    <a href="#" class="btn blk" id="btn">View Article</a>

                </div>
            </div>
        </div>

        <br />
    </section>
    <br />
    <section class="dark1">
        <div class="container">
            <br />
            <br />
            <div class="row">
                <div class="col-md-4">
                    <div class="panel">
                        <img src="../Images/download.jpg" alt="Machine Learning">
                        <h3> MATLAB</h3>
                        <p>
                            MATLAB (matrix laboratory) is a multi-paradigm numerical computing environment and fourth-generation programming language. A proprietary programming language developed by MathWorks, MATLAB allows matrix manipulations, plotting of functions and data, implementation of algorithms, creation of user interfaces, and interfacing with programs written in other languages, including C, C++, C#, Java, Fortran and Python.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel">
                        <img src="../Images/download (1).jpg" alt="HTML/CSS/PHP">
                        <h3> Visual C#</h3>
                        <p>
                            C# (pronounced “see sharp” or “C Sharp”) is one of many .NET programming languages. It is object-oriented and allows you to build reusable components for a wide variety of application types Microsoft introduced C# on June 26th, 2000 and it became a v1.0 product on Feb 13th 2002. The many innovations in C# enable rapid application development while retaining the expressiveness and elegance of C-style languages.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel">
                        <img src="../Images/download (2).jpg" alt="Embedded Design">
                        <h3>JavaScript</h3>
                        <p>
                            JavaScript, often abbreviated as JS, is a high-level, dynamic, weakly typed, object-based, multi-paradigm, and interpreted client-side programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production.Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="icon-bar">

                <a class="active" href="https://in.linkedin.com/in/irienkerishya"><i class="fa fa-linkedin"></i></a>

                <a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>

                <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>

                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>


            </div>
        </div>
    </footer>


</body>
</html>
